# just a flag
ENV = 'production'

VITE_APP_VERSION = "1.0.0"

NODE_ENV= 'production'

ENV_CONFIG= 'prod',

VITE_APP_ACCOUNTS_SERVICE = 'https://accounts.spacegt.com'

VITE_APP_ACCOUNTS_SSO_SERVICE = 'https://accounts.yigee.cn'

VITE_APP_AI_VIDEO_OLD_SERVICE = 'https://4utech.yigee.cn'

VITE_APP_FILE_API = 'https://file.yigee.cn'

VITE_APP_FILE_RESOURCE = 'https://yigee-file.oss-cn-beijing.aliyuncs.com'

BASE_URL='/'